ansible/playbooks/deploy_docker_compose.yml (before)
---
- name: Deploy Docker Compose application
  hosts: my_remote_server
  become: true
#  become_method: sudo  # Optional: specify the method, defaults to sudo
#  become_user: ansible  # Optional: specify the user to run commands as

  vars:
    project_dir: /projects/FinanceProject

  tasks:
    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Ensure Docker Compose is installed
      get_url:
        url: "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-{{ ansible_system | lower }}-{{ ansible_architecture }}"
        dest: /usr/local/bin/docker-compose
        mode: '0755'
      when: ansible_os_family == 'Debian'

    - name: Clone project repository
      git:
        repo: 'https://github.com/kravchukpetr/FinanceProject.git'
        dest: "{{ project_dir }}"
        version: 'master'
        update: yes
        force: yes

    - name: Start Docker Compose services
      command: /usr/local/bin/docker-compose up -d
      args:
        chdir: "{{ project_dir }}"

ansible/playbooks/deploy_docker_compose.yml (after)
---
- name: Deploy Docker Compose application
  hosts: my_remote_server
  become: true
#  become_method: sudo  # Optional: specify the method, defaults to sudo
#  become_user: ansible  # Optional: specify the user to run commands as

  vars:
    project_dir: /projects/FinanceProject

  tasks:
    - name: Ensure Docker is installed
      apt:
        name: docker.io
        state: present
        update_cache: yes

    - name: Ensure Docker Compose is installed
      get_url:
        url: "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-{{ ansible_system | lower }}-{{ ansible_architecture }}"
        dest: /usr/local/bin/docker-compose
        mode: '0755'
      when: ansible_os_family == 'Debian'

    - name: Stop Docker Compose services
      command: /usr/local/bin/docker-compose down --rmi all
      args:
        chdir: "{{ project_dir }}"

    - name: Clone project repository
      git:
        repo: 'https://github.com/kravchukpetr/FinanceProject.git'
        dest: "{{ project_dir }}"
        version: 'master'
        update: yes
        force: yes

    - name: Start Docker Compose services
      command: /usr/local/bin/docker-compose up -d
      args:
        chdir: "{{ project_dir }}"

ansible/playbooks/deploy_docker_compose.yml (diff)
@@ -22,6 +22,11 @@
         mode: '0755'
       when: ansible_os_family == 'Debian'
 
+    - name: Stop Docker Compose services
+      command: /usr/local/bin/docker-compose down --rmi all
+      args:
+        chdir: "{{ project_dir }}"
+
     - name: Clone project repository
       git:
         repo: 'https://github.com/kravchukpetr/FinanceProject.git'
